[Unit]
Description=Collectd statistics daemon and extension services
Documentation=man:collectd(1) man:collectd.conf(5)
Before=pmon.service
After=local-fs.target network-online.target
After=config.service syslog.service
Requires=local-fs.target network-online.target

[Service]
Type=notify
ExecStart=/usr/sbin/collectd
ExecStartPost=/bin/bash -c 'echo $MAINPID > /var/run/collectd.pid'
ExecStopPost=/bin/rm -f /var/run/collectd.pid

# cgroup performance engineering
# - smooth out CPU impulse from poorly behaved plugin
CPUShares=256

[Install]
WantedBy=multi-user.target
