# For stock plugin only
# Uncomment to compare stock to tiS plugin readings
# ---------------------
# <Plugin memory>
#         ValuesAbsolute false
#         ValuesPercentage true
# </Plugin>

<Plugin "threshold">
  <Plugin "memory">
    <Type "memory">
      Instance "used"
      Persist true
      PersistOK true
      WarningMax 80.00
      FailureMax 90.00
      Invert false
    </Type>
  </Plugin>
</Plugin>
