LoadPlugin python
<Plugin python>
    ModulePath "/opt/collectd/extensions/python"
    Import "cpu"
    <Module "cpu">
        debug = false
        verbose = true
        hires = false
    </Module>
    Import "memory"
    <Module "memory">
        debug = false
        verbose = true
    </Module>
    Import "ntpq"
    Import "ptp"
    Import "interface"
    <Module "interface">
        Port 2122
    </Module>
    Import "ovs_interface"
    Import "remotels"
    Import "service_res"
    LogTraces = true
</Plugin>
