[tox]
envlist = py39
minversion = 2.3
skipsdist = True
sitepackages=False

[stestr]
test_path=./tests

[testenv:py39]
basepython = python3.9
passenv = TOX_DEBUG_LEVEL
commands =
  stestr run {posargs}
  stestr slowest
deps =
  -r{toxinidir}/test-requirements.txt

